<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/platoPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plato1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/platoPhoto"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/platoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.7"
                android:text="@string/plato_defecto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/platoPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/default_price"
                android:textColor="@color/darkred"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>